<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./Frame 9.svg" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | hexcape</title>
  </head>
  <body>
    <header class="text-white body-font bg-indigo-600">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <span class="ml-3 text-xl text-white">Nithin Nair</span>
        </a>
        <nav
          class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center"
        >
          <a href="/profile/index.html" class="mr-5 hover:text-white">Home</a>

          <a
            href="https://github.com/NithinNair1"
            rel="noopener noreferrer"
            target="_blank"
            class="mr-5 hover:text-white"
            >Github</a
          >

          <a
            href="https://www.linkedin.com/in/nithin-nair-45725420b/"
            target="_blank"
            class="mr-5 hover:text-white"
            >LinkedIn</a
          >
        </nav>
        <a
          href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
          target="_blank"
        >
          <button
            class="inline-flex items-center bg-indigo-600 border-0 py-1 px-3 focus:outline-none hover:bg-indigo-800 rounded text-base mt-4 md:mt-0"
          >
            Inspiration
          </button>
        </a>
      </div>
    </header>
    <!-- 
    <div class="container text-center">
      <h1
        class="text-center sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"
      >
        E-Sense MK-2
      </h1>
    </div>
    <div class="px-5">
      <div class="px-5">
        <div class="px-5">
          <div class="px-5">
            <div class="px-5">
              <div class="px-5">
                <div class="px-5">
                  <div class="px-5">
                    <div class="px-5">
                      <iframe
                        class="px-5"
                        width="898"
                        height="505"
                        src="https://www.youtube.com/embed/q_lhngpGFdQ"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>

                  <br />
                  <br />
                  <div class="text-center">
                    <p class="text-indigo-500 leading-relaxed mb-8">
                      E-Sense MK-2 is the second version of a high priced 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-3">
      <a href="/projects/Hexcape.zip" class="text-green-500"
        >Download Game Here
      </a>
    </div>
    <br />-->

    <div class="text-center py-3 text-indigo-500">
      <h1>THIS PAGE IS UNDER CONSTRUCTION ;)</h1>
    </div>

    <footer
      id="follme"
      class="absolute bottom-0 right-0 left-0 text-gray-700 body-font"
    >
      <hr />
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <span class="ml-3 text-xl">Nithin Nair</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2020 Nithin —
          <a
            href="https://www.instagram.com/nithinnair01/"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@nithinnair01</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a
            href="https://www.instagram.com/nithinnair01/"
            rel="noopener noreferrer"
            target="_blank"
            class="ml-3 text-gray-500"
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a
            href="https://github.com/NithinNair1"
            rel="noopener noreferrer"
            target="_blank"
            class="ml-3 text-gray-500"
          >
            | Github
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
